{
    "name": "cgraph-live",
    "version": "0.1.0",
    "author": "Fabian Kästner",
    "license": "UNLICENSED",
    "description": "web-based graphics playout for livestreams or events",
    "private": "true",
    "workspaces": [
        "server",
        "ui",
        "common"
    ],
    "prettier": {
        "tabWidth": 4,
        "semi": true
    }
}
