{
  "name": "server",
  "version": "0.1.0",
  "private": "true",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --ignore state.json --experimental-specifier-resolution=node"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "common": "*",
    "vue": "^3.0.2",
    "vuex": "^4.0.0-rc.1",
    "ws": "^7.3.1"
  }
}
