{
  "name": "cgraph-live-server",
  "version": "0.1.0",
  "description": "Web-based graphics playout",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "type": "module",
  "author": "Fabian Kästner",
  "license": "UNLICENSED",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "vue": "^2.6.12",
    "vuex": "^3.5.1",
    "ws": "^7.3.1"
  }
}
